 #https://giftpoint.com.ec/backend/pdf/pdf.php?id=0088400017806985/0088400017594177
#https://giftpoint.com.ec/backend/?q=tarjetaview&codigo=4M7U7Z5B6Q8I4Q3G9G4R
#https://ec.admin.giftpoint.io/giftcard/pdf?code=4M7U7Z5B6Q8I4Q3G9G4R
   
server {
    listen 80;

    server_name www.test.ec test.ec localhost;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml
        text/javascript;

    
    location / {
        # if ($http_user_agent ~* "Googlebot") {
        #     rewrite ^ /seo$request_uri?;
        # }

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    # location /seo {
    #     proxy_pass https://app.meet2go.com/seo;
    # }

   
}

